package register

//GO 如何 用 ETCD
//我们在使用 ETCD 的时候 ，我们就直接把 ETCD 当做是一个配置中心即可 ，系统内的所有服务的配置都会在ETCD上进行管理
//
//有小伙伴会有疑问，那么 注册的服务实际配置信息改变了怎么办呢？
//
//ETCD 都给你想好了，我们是这样使用 ETCD 的
//
//我们服务启动的时候，会主动从 ETCD 上获取一次配置信息
//
//并且在 ETCD 节点上注册一个 Watcher 并等待
//
//那么以后自身服务配置信息改变的时候，ETCD 就会知道某个服务配置改变了，且会将该变动的情况通知到这个服务的订阅者
//
//这样子就达到了其他服务获取最新配置的目的了
